# SET09402CW

./: .gitignore  Agreed Haulage Project Processes.docx  DBTables_Haulage.drawio  Haulage Heroes Code Quality Metrics.docx  Haulage.sln  InstallDBstuff.txt  LICENSE  README.md  SET09402-Plan-HaulageHereos.docx  UML_Class_Diagram_Haulage_CW.drawio  myapp.keystore  myapp.keystore.asc
.github/workflows/: andoirdSetup.yml  dotnet-windows.yml  dotnet.yml  github-actions-demo.yml  sonarcloud.yml  sonarqube.yml
DatabaseService/: DatabaseService.csproj  Program.cs  Worker.cs
DatabaseService/Properties/: launchSettings.json
Haulage/: AdminPage.xaml  AdminPage.xaml.cs  AppShell.xaml  Constants.cs  CustomerPage.xaml  CustomerPage.xaml.cs  DatabaseSetup.cs  DriverPage.xaml  DriverPage.xaml.cs  Haulage.csproj  Haulage.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Team.xaml  Team.xaml.cs
Haulage/BaseClasses/Accounting/: Customer.cs  Person.cs
Haulage/BaseClasses/BillingHandler/: Account.cs  Billing.cs
Haulage/BaseClasses/TripHandler/: Item.cs  PickupRequest.cs  Trip.cs  TripManifest.cs
Haulage/Database/: Constants.cs  DbContext.cs  Haulage.db
Haulage/HaulageTests/: DatabaseTests.cs
Haulage/Resources/Styles/: Colors.xaml
Haulage/Services/: CustomerServiceDatabase.cs  ICustomerServiceDatabase.cs  IDatabaseService.cs
HaulageApplication/: Haulage.sln  sonar-project.properties
HaulageApplication/Haulage/: AdminPage.xaml  AdminPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  DatabaseSetup.cs  DriverPage.xaml  DriverPage.xaml.cs  Haulage - Backup.csproj  Haulage.csproj  Haulage.sln  ManageVehiclesPage.xaml  ManageVehiclesPage.xaml.cs  Team.xaml.cs
HaulageApplication/Haulage/AdminPages/: AddCustomer.xaml  AddCustomer.xaml.cs  AddEmployee.xaml  AddEmployee.xaml.cs  AddVehiclePage.xaml  AddVehiclePage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  ManageCustomerBillsPage.xaml  ManageCustomerBillsPage.xaml.cs  ManageCustomerPage.xaml  ManageCustomerPage.xaml.cs  ManageEmployees.xaml  ManageEmployees.xaml.cs  ManageEmployeesPage.xaml  ManageEmployeesPage.xaml.cs  ManageVehiclesPage.xaml  ManageVehiclesPage.xaml.cs
HaulageApplication/Haulage/Administrator Pages/: AddEmployee.xaml  AddEmployee.xaml.cs  ManageEmployees.xaml  ManageEmployees.xaml.cs
HaulageApplication/Haulage/BaseClasses/Accounting/: Address.cs  Administrator.cs  Customer.cs  Driver.cs  Person.cs  User.cs  Vehicle.cs
HaulageApplication/Haulage/BaseClasses/BillingHandler/: Account.cs  Billing.cs  Expense.cs
HaulageApplication/Haulage/BaseClasses/TripHandler/: Item.cs  PickupRequest.cs  Trip.cs  TripEvent.cs  TripManifest.cs
HaulageApplication/Haulage/BillingExecutionService/: BillExecutionService.cs
HaulageApplication/Haulage/CustomerPages/: AddBillPage.xaml  AddBillPage.xaml.cs  AddBillsPage.xaml  AddBillsPage.xaml.cs  AddCardPage.xaml  AddCardPage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  ManageBillingPage.xaml  ManageBillingPage.xaml.cs  ManageCardDetailsPage.xaml  ManageCardDetailsPage.xaml.cs  TrackItemPage.xaml  TrackItemPage.xaml.cs
HaulageApplication/Haulage/Database/: Haulage.db
HaulageApplication/Haulage/DatabaseExecutionServices/: AdminExecutionService.cs  BillExecutionService.cs  CustomerExecutionService.cs  DriverExecutionService.cs  ExpenseExecutionService.cs  ItemExecutionService.cs  UserExecutionService.cs  VehicleExecutionService.cs
HaulageApplication/Haulage/DatabaseFunctions/: VehicleExecutionService.cs  Vehicles.cs
HaulageApplication/Haulage/DriverPages/: AddTripExpensePage.xaml  AddTripExpensePage.xaml.cs  ConfirmPickupDeliveryPage.xaml  ConfirmPickupDeliveryPage.xaml.cs  DriverPage.xaml  DriverPage.xaml.cs  DriverRaiseEventPage.xaml  DriverRaiseEventPage.xaml.cs  ManageExpensesPage.xaml  ManageExpensesPage.xaml.cs
HaulageApplication/Haulage/Models/: BillModel.cs  CustomerModel.cs  DriverModel.cs  ExpenseModel.cs  ItemModel.cs  VehicleModel.cs
HaulageApplication/Haulage/ViewModels/: AdminManageCustomerBillView.cs  BaseViewModel.cs  BillViewModel.cs  CustomerItemView.cs  CustomerViewModel.cs  DriverViewModel.cs  ExpenseViewModel.cs  ItemViewModel.cs  VehicleViewModel.cs
HaulageApplication/Haulage/ViewModels/Accounting/: CustomerViewModel.cs
HaulageApplication/Haulage/viewModel/: VehicleViewModel.cs
HaulageApplication/HaulageTests/: AccountTests.cs  AdminManageCustomerBillTests.cs  AdministratorTests.cs  AppShellTests.cs  BillingTests.cs  CustomerManageBillingTests.cs  CustomerPageTests.cs  CustomerTests.cs  CustomerTrackItemTests.cs  DBtests.cs  DatabaseTests.cs  DriverRaiseEventTests.cs  DriverRecordTripExpensesTests.cs  HaulageTests.csproj  ItemTests.cs  VehicleTests.cs
HaulageApplication/HaulageTests/Database/: Haulage.db
HaulageApplication/HaulageTests/TestResults/b16379d5-90b6-4919-8a4f-daeb33d186d1/: Liam__DESKTOP-AUIH3F6_2024-07-17.14_39_37.coverage
HaulageTest/: HaulageTest.csproj
HaulageTests/: DatabaseTests.cs  HaulageTests.csproj
HaulageXunitTests/: HaulageXunitTests.csproj  UnitTest1.cs
HaulaugeApplication/Haulage/: AppShell.xaml  CustomerPage.xaml  Haulage.csproj  MainPage.xaml
HaulaugeApplication/Haulage/BaseClasses/TripHandler/: PickupRequest.cs  Trip.cs
HaulaugeApplication/HaulageTests/: HaulageTests.csproj
